term.clear()
term.setCursorPos(1,1)

print("WINDOTS 1.0")
write("ID komputera: ")
write(os.getComputerID())
print(" ")
write("Zarejestrowano dla: ")

if os.getComputerLabel() == nil then
	write("NIL")
else
	write(os.getComputerLabel())
end

term.setCursorPos(1,5)
sleep(0.5)
print("Aktualizacja ustawien uzytkownika...")
print(" ")
sleep(0.1)
print("/WINDOTS/system64/conupdate/cmd")
print("           >> /WINDOTS/system64/config/cmd")
fs.delete("/WINDOTS/system64/config/cmd")
fs.copy("/WINDOTS/system64/conupdate/cmd", "/WINDOTS/system64/config/cmd")
sleep(0.1)
print("/WINDOTS/system64/conupdate/passwd")
print("           >> /WINDOTS/system64/config/passwd")
fs.delete("/WINDOTS/system64/config/passwd")
fs.copy("/WINDOTS/system64/conupdate/passwd", "/WINDOTS/system64/config/passwd")
sleep(0.1)
print("/WINDOTS/system64/conupdate/guicolor")
print("           >> /WINDOTS/system64/config/guicolor")
fs.delete("/WINDOTS/system64/config/guicolor")
fs.copy("/WINDOTS/system64/conupdate/guicolor", "/WINDOTS/system64/config/guicolor")
sleep(0.1)
print("/WINDOTS/system64/conupdate/guitextcolor")
print("           >> /WINDOTS/system64/config/guitextcolor")
fs.delete("/WINDOTS/system64/config/guitextcolor")
fs.copy("/WINDOTS/system64/conupdate/guitextcolor", "/WINDOTS/system64/config/guitextcolor")

sleep(0.5)
term.setCursorPos(1,18)
print("Uruchamianie systemu...")
sleep(0.5)

term.clear()
term.setBackgroundColor(colors.lightBlue)
sleep(0.2)
term.clear()
sleep(0.4)
term.setBackgroundColor(colors.black)
term.clear()
sleep(0.2)
shell.run("/WINDOTS/system64/WCC")
