-- program konfiguracyjny

-- odczytanie koloru czcionki (oba) z pliku

local plik = fs.open("/WINDOTS/system64/config/guitextcolor", "r")
kolorczcipod = tonumber(plik.readLine())
kolorczcitext = tonumber(plik.readLine())
plik.close()

-- odczytanie koloru tla (podstawowy) z pliku

local plik = fs.open("/WINDOTS/system64/config/guicolor", "r")
kolortlapod = tonumber(plik.readLine())
plik.close()

-- funkcje

-- skrot do pozycji kursora

function CPos(x, y)
term.setCursorPos(x, y)
end

-- skrot do koloru tekstu

function CTCol(kolor)
term.setTextColor(kolor)
end

-- skrot do koloru tla

function CBCol(kolor)
term.setBackgroundColor(tonumber(kolor))
end

-- rysowanie paska dowolnej dlugosci

function pasek(dlugosc, kolor)

  local kursorwyjx, kursorwyjy = term.getCursorPos()
  for i=1, dlugosc do
    term.setBackgroundColor(kolor)
    write(" ")
  end
  term.setCursorPos(kursorwyjx, kursorwyjy)

end

-- /funkcje

while true do

-- rysowanie menu

  CBCol(colors.lightGray)
  term.clear()
  CPos(1,1)
  pasek(51, kolortlapod)
  CTCol(kolorczcipod)
  write("               Konfiguracja systemu")
  CPos(1,19)
  pasek(51, kolortlapod)
  pasek(6, colors.green)
  write("Powrot")
  CTCol(kolorczcitext)
  CBCol(colors.lightGray)
  CPos(2,3)
  write("Nazwa komputera: ")
  CPos(37,3)
  write("ID: ")
  write(os.getComputerID())
  CPos(2,5)
  write("Kolor interfejsu: ")
  CPos(2,7)
  write("Kolor czcionki okna: ")
  CPos(2,8)
  write("               tekstu: ")
  CPos(2,10)
  write("Tapeta: Edytuj, Przywroc")
  CPos(2,12)
  write("Haslo: Ustaw")

  CPos(19,3)
  CTCol(kolorczcitext)
  write(os.getComputerLabel())
  
  -- kolorint
  
  CPos(20,5)  
  local plik = fs.open("/WINDOTS/system64/conupdate/guicolor", "r")
  local kolorint = plik.readLine()
  plik.close()
  pasek(32, colors.lightGray)
  if kolorint == "1" then
    CTCol(1)
    write("Bialy")
  elseif kolorint == "2" then
    CTCol(2)
    write("Pomaranczowy")
  elseif kolorint == "4" then
    CTCol(4)
    write("Magenta")
  elseif kolorint == "8" then
    CTCol(8)
    write("Jasny niebieski")
  elseif kolorint == "16" then
    CTCol(16)
    write("Zolty")
  elseif kolorint == "32" then
    CTCol(32)
    write("Limonkowy")
  elseif kolorint == "64" then
    CTCol(64)
    write("Rozowy")
  elseif kolorint == "128" then
    CTCol(128)
    write("Szary")
  elseif kolorint == "256" then
    CTCol(256)
    write("Jasny szary")
  elseif kolorint == "512" then
    CTCol(512)
    write("Cyjankowy")
  elseif kolorint == "1024" then
    CTCol(1024)
    write("Fioletowy")
  elseif kolorint == "2048" then
    CTCol(2048)
    write("Niebieski (standardowy)")
  elseif kolorint == "4096" then
    CTCol(4096)
    write("Brazowy")
  elseif kolorint == "8192" then
    CTCol(8192)
    write("Zielony")
  elseif kolorint == "16384" then
    CTCol(16384)
    write("Czerwony")
  elseif kolorint == "32768" then
    CTCol(32768)
    write("Czarny")
  else
    CTCol(2048)
    write("Kolor?")
  end
  
  -- kolorpod
  
  CPos(25,7)
  local plik = fs.open("/WINDOTS/system64/conupdate/guitextcolor", "r")
  local kolorpod = plik.readLine()
  local kolortext = plik.readLine()
  plik.close()
  pasek(28, colors.lightGray)
  if kolorpod == "1" then
    CTCol(1)
    write("Bialy (standardowy)")
  elseif kolorpod == "2" then
    CTCol(2)
    write("Pomaranczowy")
  elseif kolorpod == "4" then
    CTCol(4)
    write("Magenta")
  elseif kolorpod == "8" then
    CTCol(8)
    write("Jasny niebieski")
  elseif kolorpod == "16" then
    CTCol(16)
    write("Zolty")
  elseif kolorpod == "32" then
    CTCol(32)
    write("Limonkowy")
  elseif kolorpod == "64" then
    CTCol(64)
    write("Rozowy")
  elseif kolorpod == "128" then
    CTCol(128)
    write("Szary")
  elseif kolorpod == "256" then
    CTCol(256)
    write("Jasny szary")
  elseif kolorpod == "512" then
    CTCol(512)
    write("Cyjankowy")
  elseif kolorpod == "1024" then
    CTCol(1024)
    write("Fioletowy")
  elseif kolorpod == "2048" then
    CTCol(2048)
    write("Niebieski")
  elseif kolorpod == "4096" then
    CTCol(4096)
    write("Brazowy")
  elseif kolorpod == "8192" then
    CTCol(8192)
    write("Zielony")
  elseif kolorpod == "16384" then
    CTCol(16384)
    write("Czerwony")
  elseif kolorpod == "32768" then
    CTCol(32768)
    write("Czarny")
  else
    CTCol(2048)
    write("Kolor?")
  end
  
  -- kolortext
  
  CPos(25,8)
  pasek(28, colors.lightGray)
  if kolortext == "1" then
    CTCol(1)
    write("Bialy")
  elseif kolortext == "2" then
    CTCol(2)
    write("Pomaranczowy")
  elseif kolortext == "4" then
    CTCol(4)
    write("Magenta")
  elseif kolortext == "8" then
    CTCol(8)
    write("Jasny niebieski")
  elseif kolortext == "16" then
    CTCol(16)
    write("Zolty")
  elseif kolortext == "32" then
    CTCol(32)
    write("Limonkowy")
  elseif kolortext == "64" then
    CTCol(64)
    write("Rozowy")
  elseif kolortext == "128" then
    CTCol(128)
    write("Szary")
  elseif kolortext == "256" then
    CTCol(256)
    write("Jasny szary")
  elseif kolortext == "512" then
    CTCol(512)
    write("Cyjankowy")
  elseif kolortext == "1024" then
    CTCol(1024)
    write("Fioletowy")
  elseif kolortext == "2048" then
    CTCol(2048)
    write("Niebieski")
  elseif kolortext == "4096" then
    CTCol(4096)
    write("Brazowy")
  elseif kolortext == "8192" then
    CTCol(8192)
    write("Zielony")
  elseif kolortext == "16384" then
    CTCol(16384)
    write("Czerwony")
  elseif kolortext == "32768" then
    CTCol(32768)
    write("Czarny (standardowy)")
  else
    CTCol(2048)
    write("Kolor?")
  end
  
  local zdarzenie, typ, pozx, pozy = os.pullEvent()
  if zdarzenie == "mouse_click" then
    if pozy == 19 and pozx <= 6 then
      break
    elseif pozy == 3 and (pozx >= 19 and pozx <= 34) then
      CPos(19,3)
      CTCol(kolorczcitext)
      write("                ")
      CPos(19,3)
      os.setComputerLabel(read())
    elseif pozy == 5 and (pozx >= 20 and pozx <= 34) then
      local plik = fs.open("/WINDOTS/system64/conupdate/guicolor", "r")
      nowykolorgui = tonumber(plik.readLine())
      plik.close()
      if typ == 1 then
        nowykolorgui = nowykolorgui * 2
        if nowykolorgui == 65536 then
          nowykolorgui = 1
        end
      elseif typ == 2 then
        nowykolorgui = nowykolorgui / 2
        if nowykolorgui == 0.5 then
          nowykolorgui = 32768
        end
      elseif typ == 3 then
        nowykolorgui = 2048
      end
      local plik = fs.open("/WINDOTS/system64/conupdate/guicolor", "w")
      plik.writeLine(tostring(nowykolorgui))
      plik.close()
    elseif pozy == 7 and (pozx >= 24 and pozx <= 34) then
      local plik = fs.open("/WINDOTS/system64/conupdate/guitextcolor", "r")
      nowykolorczcipod = tonumber(plik.readLine())
      nowykolorczcitext = tonumber(plik.readLine())
      plik.close()
      if typ == 1 then
        nowykolorczcipod = nowykolorczcipod * 2
        if nowykolorczcipod == 65536 then
          nowykolorczcipod = 1
        end
      elseif typ == 2 then
        nowykolorczcipod = nowykolorczcipod / 2
        if nowykolorczcipod == 0.5 then
          nowykolorczcipod = 32768
        end
      elseif typ == 3 then
        nowykolorczcipod = 1
      end
      local plik = fs.open("/WINDOTS/system64/conupdate/guitextcolor", "w")
      plik.writeLine(tostring(nowykolorczcipod))
      plik.writeLine(tostring(nowykolorczcitext))
      plik.close()
    elseif pozy == 8 and (pozx >= 24 and pozx <= 34) then
      local plik = fs.open("/WINDOTS/system64/conupdate/guitextcolor", "r")
      nowykolorczcipod = tonumber(plik.readLine())
      nowykolorczcitext = tonumber(plik.readLine())
      plik.close()
      if typ == 1 then
        nowykolorczcitext = nowykolorczcitext * 2
        if nowykolorczcitext == 65536 then
          nowykolorczcitext = 1
        end
      elseif typ == 2 then
        nowykolorczcitext = nowykolorczcitext / 2
        if nowykolorczcitext == 0.5 then
          nowykolorczcitext = 32768
        end
      elseif typ == 3 then
        nowykolorczcitext = 32768
      end
      local plik = fs.open("/WINDOTS/system64/conupdate/guitextcolor", "w")
      plik.writeLine(tostring(nowykolorczcipod))
      plik.writeLine(tostring(nowykolorczcitext))
      plik.close()
    elseif pozy == 10 and (pozx >= 10 and pozx <= 15) then
      shell.run("/WINDOTS/system64/shellprog/edit /WINDOTS/system64/graphic/wallpaper")
    elseif pozy == 10 and (pozx >= 18 and pozx <= 25) then
      fs.delete("/WINDOTS/system64/graphic/wallpaper")
      fs.copy("/WINDOTS/system64/graphic/defwallpap", "/WINDOTS/system64/graphic/wallpaper")
    elseif pozy == 12 and (pozx >= 9 and pozx <= 14) then
      CPos(9,12)
      pasek(6, colors.lightGray)
      shell.run("/WINDOTS/system64/shellprog/passchge")
    end
  end
end

local plik = fs.open("/WINDOTS/system64/config/cmd", "w")
plik.writeLine("GUI")
plik.close()