                                                 
                                                 
                                                 
                                                 
                                                 
                     e  e0555                    
                    eeeeef5555 5                 
                    eeeeef5555                   
                     00fffff00                   
                    bbbbbf44444                  
                     bbbbf4444                   
                       bb04444                   
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
