                                                 
                                                 
                                                 
                                                 
                       ee055                     
                     eeeef5555                   
                     eeeef5555                   
                    eeeeef55555                  
                    0fffffffff0                  
                    bbbbbf44444                  
                     bbbbf4444                   
                      bbbf4444                   
                       bb044                     
                                                 
                                                 
                                                 
                                                 
                                                 
