                                                 
                                                 
                      e                          
                     e   0  5                    
                       eef55  5                  
                   e eeeef5555                   
                  e  eeeef5555 5                 
                    eeeeef55555                  
                  00fffffffffff00                
                    bbbbbf44444                  
                   b bbbbf4444   4               
                    b bbbf4444 4                 
                     b bbf44  4                  
                         0                       
                                                 
                                                 
                                                 
                                                 
