                                                 
                                                 
                         0                       
                         f                       
                      eeef5555                   
                     eeeef5555 5                 
                  e eeeeef55555                  
                   eeeeeef55555                  
                 0fffffffffffffff0               
                   bbbbbbf44444                  
                    bbbbbf4444  4                
                   b bbbbf44444                  
                      bbbf444                    
                         f                       
                         0                       
                                                 
                                                 
                                                 
