                                                 
                                                 
                        0f0                      
                       eef55                     
                     eeeef5555                   
                    eeeeef55555                  
                   eeeeeef555555                 
                 0eeeeeeef555555 0               
                 fffffffffffffffff               
                 0 bbbbbbf444444 0               
                   bbbbbbf44444                  
                    bbbbbf44444                  
                      bbbf444                    
                       bbf4                      
                        0f0                      
                                                 
                                                 
                                                 
