                                                 
                                                 
                      00fff00                    
                      eeef555                    
                     eeeef5555                   
                   eeeeeef55555                  
                 0eeeeeeef55555550               
                 feeeeeeef5555555f               
                 fffffffffffffffff               
                 fbbbbbbbf4444444f               
                 0bbbbbbbf44444440               
                    bbbbbf444444                 
                     bbbbf4444                   
                      bbbf444                    
                      00fff00                    
                                                 
                                                 
                                                 
