                                                 
                                                 
                     0fffffff0                   
                      eeef555                    
                     eeeef5555                   
                 0 eeeeeef55555  0               
                 feeeeeeef5555555f               
                 feeeeeeef5555555f               
                 fffffffffffffffff               
                 fbbbbbbbf4444444f               
                 fbbbbbbbf4444444f               
                 0  bbbbbf444444 0               
                     bbbbf4444                   
                      bbbf444                    
                     0fffffff0                   
                                                 
                                                 
                                                 
