                                                 
                                                 
                     fffffffff                   
                    0eeeef55550                  
                  0 eeeeef55555 0                
                 feeeeeeef5555555f               
                 feeeeeeef5555555f               
                 feeeeeeef5555555f               
                 fffffffffffffffff               
                 fbbbbbbbf4444444f               
                 fbbbbbbbf4444444f               
                 fbbbbbbbf4444444f               
                  0 bbbbbf44444 0                
                    0bbbbf44440                  
                     fffffffff                   
                                                 
                                                 
                                                 
