                                                 
                                                 
                     fffffffff                   
                   0feeeef5555f0                 
                  feeeeeef555555f                
                 feeeeeeef5555555f               
                 feeeeeeef5555555f               
                 feeeeeeef5555555f               
                 fffffffffffffffff               
                 fbbbbbbbf4444444f               
                 fbbbbbbbf4444444f               
                 fbbbbbbbf4444444f               
                  fbbbbbbf444444f                
                   0fbbbbf4444f0                 
                     fffffffff                   
                                                 
                                                 
                                                 
