                                                 
                                                 
                     fffffffff                   
                   ffeeeef5555ff                 
                  feeeeeef555555f                
                 feeeeeeef5555555f               
                 feeeeeeef5555555f               
                 feeeeeeef5555555f               
                 fffffffffffffffff               
                 fbbbbbbbf4444444f               
                 fbbbbbbbf4444444f               
                 fbbbbbbbf4444444f               
                  fbbbbbbf4444440                
                   ffbbbbf4444ff                 
                     fffffffff                   
                                                 
                                                 
                                                 
